

// 定义全局样式 


@fontSize: 12px;
@fontColor: red;


@list: apple, pear, coconut, orange;
// value: extract(@list, 3);  //value: coconut;

body{
  --themeColor:#000;
  --themeFontSize:10px;
}


// 基础字体大小
@font_size_14:14px;
@font_size_15:15px;
@font_size_16:16px;
@font_size_17:17px;
@font_size_18:18px;
@font_size_19:19px;
@font_size_20:20px;

.add-size(){
  [data-size="0"] & {
    font-size:@font_size_14;
  }
  [data-size="1"] & {
    font-size:@font_size_15;
  }
  [data-size="2"] & {
    font-size:@font_size_16;
  }
  [data-size="3"] & {
    font-size:@font_size_17;
  }
  [data-size="4"] & {
    font-size:@font_size_18;
  }
  [data-size="5"] & {
    font-size:@font_size_19;
  }
  [data-size="6"] & {
    font-size:@font_size_20;
  }
}



.theme1{
  .theme();
}
.theme2{
  .theme(red,purple);
}
.theme3{
  .theme(purple,red);
}
.theme4{
  .theme(rgb(0, 66, 128),rgb(0, 217, 255));
}

.theme(@backcolor:green,@fcolor:black){
  .red{
    color:@fcolor;
    background-color: @backcolor;
  }
  
}




// 清除浮动
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}